<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
      <link rel="icon"  type="image/png" href="../public/assets/images/checked.png">
    <style>
        body{

           background: linear-gradient(to bottom, #f0f4f8, #1f81f1);
        margin: 0;
        padding: auto;


        }
        .about{
            height: 800px;
            width: auto;
            border: solid;
            padding: 10px;;
            margin: 10px;
            box-shadow: 3px 3px 5px rgb(41, 45, 41);
            border-radius: 20px;
            display: inline-block;
            overflow: hidden;
        }
        h1{
            
            text-align: center;
            font-weight: 40px;
            font-family: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-shadow: 3px 3px  8px ;

        }
        p{

            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
    
        }
        
            
    </style>
</head>
<body>
    <div class="about">
        <h1> ABOUT PAGE</h1>
        <p>
 Welcome to our to-do list app, designed to help you stay organized and productive.
 Whether you're managing personal tasks, work projects, or collaborative activities, 
 our app provides a simple yet powerful platform to keep everything in order.
Life gets busy we're here to help you stay on track.</p>

<p>Our to-do list app is built to make task management simple, fast, and stress-free.
 Whether you're juggling studies, projects, or daily chores,
this app gives you a clean and effective space to organize everything in one place.
</p> <br>

<h2>Why Use Our App?</h2>
<pre>
✅ Add, edit, and remove tasks with ease

🎯 Mark tasks as done or pending instantly

🎨 Use color tags to visually organize tasks

📂 Filter and search to find what you need</pre>

<h2>Our Mission:</h2>
    
<p>We are committed to enhancing your productivity and simplifying task management 
with our user-friendly interface and robust features.
Whether you're a student, professional, or parent,
our goal is to empower you to achieve more every day.
</p>

  
    </div>
</body>
</html>